[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"/osmo-ttcn3-hacks/Common.cfg"
# testsuite specific configuration, not expected to change
"/osmo-ttcn3-hacks/sgsn/SGSN_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]
*.SGSNVTY.CTRL_HOSTNAME := "172.18.8.10"

[MODULE_PARAMETERS]
NS_Emulation.mp_local_ip := "172.18.8.103"
NS_Emulation.mp_remote_ip := "172.18.8.10"
SGSN_Tests.mp_hlr_ip := "172.18.8.103"
SGSN_Tests.mp_ggsn_ip := "172.18.8.103"


[MAIN_CONTROLLER]

[EXECUTE]
SGSN_Tests.control
