[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/remsim/REMSIM_Tests.default"

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
# IP address on which the simulated server binds
REMSIM_Tests.mp_server_ip := "172.18.17.10"
# IP address of the IUT (bankd) to which simulated client connects
REMSIM_Tests.mp_bankd_ip := "172.18.17.30"

[MAIN_CONTROLLER]

[EXECUTE]
RemsimBankd_Tests.control
