[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/msc/MSC_Tests.default"

[LOGGING]

[TESTPORT_PARAMETERS]
*.MSCVTY.CTRL_HOSTNAME := "172.18.1.10"

[MODULE_PARAMETERS]
# connection to STP
MSC_Tests.mp_bssap_cfg := {
	sccp_service_type := "mtp3_itu",
	sctp_addr := { 23906, "172.18.1.103", 2905, "172.18.1.200" },
	own_pc := 193,		/* 0.23.3 */
	own_ssn := 254,
	peer_pc := 185,	/* 0.23.1 */
	peer_ssn := 254,
	sio := '83'O
};
# remote (IUT) side 
MSC_Tests.mp_msc_mncc := "/data/unix/mncc";
MSC_Tests.mp_msc_ip := "172.18.1.10";
# local (emulation) side)
MSC_Tests.mp_hlr_ip := "172.18.1.103";
MSC_Tests.mp_mgw_ip := "172.18.1.103";

[MAIN_CONTROLLER]

[EXECUTE]
MSC_Tests.control
