ip table add 1
ip table add 2
ip6 table add 1
ip6 table add 2

create host-interface name eth1
set interface mac address host-eth1 00:0c:29:46:1f:53
set interface ip table host-eth1 1
set interface ip6 table host-eth1 1
set interface ip address host-eth1 172.20.16.105/24
set interface state host-eth1 up

create host-interface name eth2
set interface mac address host-eth2 00:50:56:86:ed:f9
set interface ip table host-eth2 2
set interface ip6 table host-eth2 2
set interface ip address host-eth2 172.20.16.106/24
set interface state host-eth2 up

create host-interface name eth0
set interface mac address host-eth0 02:fe:f5:6f:45:72
set int ip address host-eth0 172.21.16.3/24
set int state host-eth0 up

ip route add 0.0.0.0/0 table 2 via 172.21.16.3 host-eth2

upf pfcp endpoint ip 172.21.16.3 vrf 0

upf nwi name cp vrf 0
upf nwi name epc vrf 1
upf nwi name sgi vrf 2

upf gtpu endpoint ip 172.21.16.3 nwi cp teid 0x80000000/2
upf gtpu endpoint ip 172.20.16.105 nwi epc teid 0x80000000/2
