unix {
  nodaemon
  log /data/vpp.log
  full-coredump
  gid vpp
  interactive
  cli-listen localhost:5002
  exec /data/init.conf
}

api-trace {
  on
}

api-segment {
  gid vpp
}

plugins {
    path /usr/lib/x86_64-linux-gnu/vpp_plugins/
    plugin dpdk_plugin.so { disable }
    plugin gtpu_plugin.so { disable }
    plugin upf_plugin.so { enable }
}
